# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://portfolio:portfolio@portfolio.beguc.mongodb.net/?retryWrites=true&w=majority&appName=portfolio

# JWT Configuration
JWT_SECRET=5a56dfadd5c4373f87357c2c142f8fd446d84f4b69af764f0fedcd329820f0b3
